<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Weather App demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous" />
    <style>
      /* Placeholder color */
      ::-webkit-input-placeholder {
        color: #ccc;
      }
      :-moz-placeholder {
        color: #ccc;
      }
      ::-moz-placeholder {
        color: #ccc;
      }
      :-ms-input-placeholder {
        color: #ccc;
      }
      ::placeholder {
        color: #ccc;
      }

      /* Focus color */
      &:focus {
        outline: none;
        border: none;
      }

      .mother {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
      }
      .maincontainer {
        background-image: linear-gradient(to right, #550749, #8c0077);
        height: 90vh;
        width: 500px;
        border-radius: 10px;
        padding: 0;
      }
      .TextArea {
        height: 50px;
        width: 100%;
        background-color: rgb(96, 9, 87);
        border-radius: 10px;
        margin: 20px;
        padding: 10px;
        color: #ffffff;
        border: none;
      }
      .searchIcon {
        height: 30px;
        stroke: rgb(255, 255, 255);
        stroke-width: 2px;
      }
      .SearchArea {
        height: 50px;
        width: 50px;
        background-color: rgb(96, 9, 87);
        border-radius: 10px;
        border: none;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .mini-container-1 {
        display: flex;
        flex-direction: column;
      }

      .mini-container-2 {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
        height: 100px;
        width: 150px;

        color: white;
      }
      .rowBasic1 {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        height: 100px;
        margin-top: 40px;
      }
      .firstCol {
        width: 60%;
      }
      .secondCol {
        width: 20%;
      }
      .rowBasic2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .rowBasic3 {
        display: flex;
        justify-content: space-evenly;
      }
      .miniContainerTop {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        text-align: center;
      }
      .weatherCondition {
        color: white;
      }
      .weatherCtext {
        font-size: 54px;
        font-weight: bold;
        text-align: center;
      }
      .locationText {
        font-size: 28px;
        font-weight: 500;
        color: white;
        text-align: center;
      }
      .weatherIcon {
        height: 250px;
        margin: 50px;
      }
      .tempText {
        font-size: 24px;
        font-weight: 500;
        color: white;
        text-align: center;
        text-align: center;
      }
      .tempMtext {
        font-size: 18px;
        color: white;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="mother">
      <div class="maincontainer">
        <div class="rowBasic1">
          <div class="firstCol">
            <input
              id="city"
              class="TextArea"
              label="text-input"
              placeholder="Search location" />
          </div>
          <div class="secondCol">
            <button class="SearchArea" onclick="getWeather()">
              <img
                src="/Assets/search.png"
                class="searchIcon"
                alt="search-icon" />
            </button>
          </div>
        </div>

        <div class="rowBasic2">
          <div class="mini-container-1">
            <div class="miniContainerTop">
              <div class="WeatherConditionImage">
                <img
                  id="weatherIcon"
                  class="weatherIcon"
                  src="/Assets/defaulticon.svg"
                  alt="coudy" />
              </div>
              <div class="weatherCondition">
                <h3 class="weatherCtext" id="mainDesc">Cloudy</h3>
                <p id="desc">Weather Condition</p>
              </div>
            </div>
            <div>
              <h1 class="locationText" id="cityName">City, Country</h1>
            </div>
          </div>
        </div>
        <div class="rowBasic3">
          <div class="mini-container-2">
            <p class="tempMtext">Temp</p>
            <h1 class="tempText" id="temp">0°C</h1>
          </div>
          <div class="mini-container-2">
            <p class="tempMtext">Wind</p>
            <h1 class="tempText" id="wind">0km/h</h1>
          </div>
          <div class="mini-container-2">
            <p class="tempMtext">Humidity</p>
            <h1 class="tempText" id="humidity">0%</h1>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
    <script src="scripts.js"></script>
  </body>
</html>
